WIDTH=16;
DEPTH=1600;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0	: ffff;
	1	: ffff;
	2	: ffff;
	3	: ffff;
	4	: ffff;
	5	: ffff;
	6	: ffff;
	7	: ffff;
	8	: ffff;
	9	: ffff;
	a	: ffff;
	b	: ffff;
	c	: ffff;
	d	: ffff;
	e	: ffff;
	f	: ffff;
	10	: ffff;
	11	: ffff;
	12	: ffff;
	13	: ffff;
	14	: ffff;
	15	: ffff;
	16	: ffff;
	17	: ffff;
	18	: ffff;
	19	: ffff;
	1a	: ffff;
	1b	: ffff;
	1c	: ffff;
	1d	: ffff;
	1e	: ffff;
	1f	: ffff;
	20	: ffff;
	21	: ffff;
	22	: ffff;
	23	: ffff;
	24	: ffff;
	25	: ffff;
	26	: ffff;
	27	: ffff;
	28	: ffff;
	29	: ffff;
	2a	: ffff;
	2b	: ffff;
	2c	: ffff;
	2d	: ffff;
	2e	: ffff;
	2f	: ffff;
	30	: ffff;
	31	: ffff;
	32	: ffff;
	33	: ffff;
	34	: ffff;
	35	: ffff;
	36	: ffff;
	37	: ffff;
	38	: ffff;
	39	: ffff;
	3a	: ffff;
	3b	: ffff;
	3c	: ffff;
	3d	: ffff;
	3e	: ffff;
	3f	: ffff;
	40	: ffff;
	41	: ffff;
	42	: ffff;
	43	: ffff;
	44	: ffff;
	45	: ffff;
	46	: ffff;
	47	: ffff;
	48	: ffff;
	49	: ffff;
	4a	: ffff;
	4b	: ffff;
	4c	: ffff;
	4d	: ffff;
	4e	: ffff;
	4f	: ffff;
	50	: ffff;
	51	: ffff;
	52	: ffff;
	53	: ffff;
	54	: ffff;
	55	: ffff;
	56	: ffff;
	57	: ffff;
	58	: ffff;
	59	: ffff;
	5a	: ffff;
	5b	: ffff;
	5c	: ffff;
	5d	: ffff;
	5e	: ffff;
	5f	: ffff;
	60	: ffff;
	61	: ffff;
	62	: ffff;
	63	: ffff;
	64	: ffff;
	65	: ffff;
	66	: ffff;
	67	: ffff;
	68	: ffff;
	69	: ffff;
	6a	: ffff;
	6b	: ffff;
	6c	: ffff;
	6d	: ffff;
	6e	: ffff;
	6f	: ffff;
	70	: ffff;
	71	: ffff;
	72	: ffff;
	73	: ffff;
	74	: ffff;
	75	: ffff;
	76	: ffff;
	77	: ffff;
	78	: ffff;
	79	: ffff;
	7a	: ffff;
	7b	: ffff;
	7c	: ffff;
	7d	: ffff;
	7e	: ffff;
	7f	: ffff;
	80	: ffff;
	81	: ffff;
	82	: ffff;
	83	: ffff;
	84	: ffff;
	85	: ffff;
	86	: ffff;
	87	: c638;
	88	: 8c71;
	89	: a534;
	8a	: ffdf;
	8b	: ffff;
	8c	: ffff;
	8d	: ffff;
	8e	: ffff;
	8f	: ffff;
	90	: ffff;
	91	: ffff;
	92	: ffff;
	93	: ffff;
	94	: ffff;
	95	: ffff;
	96	: ffff;
	97	: ffff;
	98	: ffff;
	99	: ffff;
	9a	: ffff;
	9b	: ffff;
	9c	: ffff;
	9d	: ffff;
	9e	: ffff;
	9f	: ffff;
	a0	: ffff;
	a1	: ffff;
	a2	: ffff;
	a3	: ffff;
	a4	: ffff;
	a5	: ffff;
	a6	: ffff;
	a7	: ffff;
	a8	: ffff;
	a9	: ffff;
	aa	: ffff;
	ab	: ffff;
	ac	: ffdf;
	ad	: ffdf;
	ae	: 7bef;
	af	: 861;
	b0	: 10a2;
	b1	: 1082;
	b2	: 4a69;
	b3	: b596;
	b4	: ffff;
	b5	: ffff;
	b6	: ffff;
	b7	: ffff;
	b8	: ffff;
	b9	: ffff;
	ba	: ffff;
	bb	: ffff;
	bc	: ffff;
	bd	: ffff;
	be	: ffff;
	bf	: ffff;
	c0	: ffff;
	c1	: ffff;
	c2	: ffff;
	c3	: ffff;
	c4	: ffff;
	c5	: ffff;
	c6	: ffff;
	c7	: ffff;
	c8	: ffff;
	c9	: ffff;
	ca	: ffff;
	cb	: ffff;
	cc	: ffff;
	cd	: ffff;
	ce	: ffff;
	cf	: ffff;
	d0	: ffff;
	d1	: ffff;
	d2	: ffff;
	d3	: 7baf;
	d4	: 10a3;
	d5	: 10c3;
	d6	: 10c3;
	d7	: 1904;
	d8	: 1904;
	d9	: 2104;
	da	: 10a3;
	db	: 41;
	dc	: ad96;
	dd	: ffff;
	de	: ffff;
	df	: ffff;
	e0	: ffff;
	e1	: ffff;
	e2	: ffff;
	e3	: ffff;
	e4	: ffff;
	e5	: ffff;
	e6	: ffff;
	e7	: ffff;
	e8	: ffff;
	e9	: ffff;
	ea	: ffff;
	eb	: ffff;
	ec	: ffff;
	ed	: ffff;
	ee	: ffff;
	ef	: ffff;
	f0	: ffff;
	f1	: ffff;
	f2	: ffff;
	f3	: ffff;
	f4	: ffff;
	f5	: ffff;
	f6	: ffff;
	f7	: ffff;
	f8	: ffff;
	f9	: ffff;
	fa	: 8430;
	fb	: 1082;
	fc	: 2104;
	fd	: 1904;
	fe	: 2104;
	ff	: 18e4;
	100	: 1904;
	101	: 18e4;
	102	: 2125;
	103	: 8472;
	104	: 2986;
	105	: ad55;
	106	: ffff;
	107	: ffff;
	108	: ffff;
	109	: ffff;
	10a	: ffff;
	10b	: ffff;
	10c	: ffff;
	10d	: ffff;
	10e	: ffff;
	10f	: ffff;
	110	: ffff;
	111	: ffff;
	112	: ffff;
	113	: ffff;
	114	: ffff;
	115	: ffff;
	116	: ffff;
	117	: ffff;
	118	: ffff;
	119	: ffff;
	11a	: ffff;
	11b	: ffff;
	11c	: ffff;
	11d	: ffff;
	11e	: ffff;
	11f	: ffff;
	120	: ffff;
	121	: ef7d;
	122	: 10a2;
	123	: 2104;
	124	: 2945;
	125	: 2104;
	126	: 1904;
	127	: 882;
	128	: 862;
	129	: 2105;
	12a	: a577;
	12b	: c69b;
	12c	: cebb;
	12d	: 1904;
	12e	: 8c51;
	12f	: ffff;
	130	: ffff;
	131	: ffff;
	132	: ffff;
	133	: ffff;
	134	: ffff;
	135	: ffff;
	136	: ffff;
	137	: ffff;
	138	: ffff;
	139	: ffff;
	13a	: ffff;
	13b	: ffff;
	13c	: ffff;
	13d	: ffff;
	13e	: ffff;
	13f	: ffff;
	140	: ffff;
	141	: ffff;
	142	: ffff;
	143	: ffff;
	144	: ffff;
	145	: ffff;
	146	: ffff;
	147	: ffff;
	148	: ffff;
	149	: 8c51;
	14a	: 18c3;
	14b	: 1904;
	14c	: 1904;
	14d	: 1904;
	14e	: 10c3;
	14f	: 882;
	150	: adb9;
	151	: df1e;
	152	: 5b0e;
	153	: 2166;
	154	: 4249;
	155	: a597;
	156	: 4a8a;
	157	: f77e;
	158	: ffff;
	159	: ffff;
	15a	: ffff;
	15b	: ffff;
	15c	: ffff;
	15d	: ffff;
	15e	: ffff;
	15f	: ffff;
	160	: ffff;
	161	: ffff;
	162	: ffff;
	163	: ffff;
	164	: ffff;
	165	: ffff;
	166	: ffff;
	167	: ffff;
	168	: ffff;
	169	: ffff;
	16a	: ffff;
	16b	: ffff;
	16c	: ffff;
	16d	: ffff;
	16e	: ffff;
	16f	: ffff;
	170	: 9cd3;
	171	: 1082;
	172	: 2104;
	173	: 1904;
	174	: 18c3;
	175	: 20e4;
	176	: 1083;
	177	: 52cd;
	178	: d77f;
	179	: a5f9;
	17a	: 6391;
	17b	: df5f;
	17c	: 9d78;
	17d	: bebc;
	17e	: 5b0e;
	17f	: 3187;
	180	: 4249;
	181	: dedb;
	182	: ffff;
	183	: ffff;
	184	: ffff;
	185	: ffff;
	186	: ffff;
	187	: ffff;
	188	: ffff;
	189	: ffff;
	18a	: ffff;
	18b	: ffff;
	18c	: ffff;
	18d	: ffff;
	18e	: ffff;
	18f	: ffff;
	190	: ffff;
	191	: ffff;
	192	: ffff;
	193	: ffff;
	194	: ffff;
	195	: ffff;
	196	: ffff;
	197	: a534;
	198	: 1082;
	199	: 2925;
	19a	: 2104;
	19b	: 1904;
	19c	: 10c3;
	19d	: 8a3;
	19e	: 7c73;
	19f	: 8d78;
	1a0	: c73f;
	1a1	: 9df9;
	1a2	: a65b;
	1a3	: 8d57;
	1a4	: 428b;
	1a5	: c6dd;
	1a6	: c73f;
	1a7	: d77e;
	1a8	: a5d7;
	1a9	: 39e8;
	1aa	: ffff;
	1ab	: ffff;
	1ac	: ffff;
	1ad	: ffff;
	1ae	: ffff;
	1af	: ffff;
	1b0	: e73c;
	1b1	: bdd7;
	1b2	: bdf7;
	1b3	: c618;
	1b4	: ef7d;
	1b5	: ffff;
	1b6	: ffff;
	1b7	: ffff;
	1b8	: ffff;
	1b9	: ffff;
	1ba	: ffff;
	1bb	: ffff;
	1bc	: ffff;
	1bd	: ffff;
	1be	: ffff;
	1bf	: 31a6;
	1c0	: 2945;
	1c1	: 2125;
	1c2	: 2104;
	1c3	: 18c4;
	1c4	: 18c4;
	1c5	: 3a2a;
	1c6	: cf3e;
	1c7	: bf1f;
	1c8	: c73f;
	1c9	: c73f;
	1ca	: c75f;
	1cb	: befd;
	1cc	: 63b0;
	1cd	: bedd;
	1ce	: 9dba;
	1cf	: be9b;
	1d0	: d75e;
	1d1	: 4208;
	1d2	: f7de;
	1d3	: ffff;
	1d4	: ef5d;
	1d5	: ce79;
	1d6	: 8c52;
	1d7	: 4229;
	1d8	: 1967;
	1d9	: 3ace;
	1da	: 32cd;
	1db	: 3a8c;
	1dc	: 1946;
	1dd	: 9492;
	1de	: ffff;
	1df	: f7ff;
	1e0	: ffff;
	1e1	: ffff;
	1e2	: ffff;
	1e3	: ffff;
	1e4	: ffff;
	1e5	: ffff;
	1e6	: ffdf;
	1e7	: 18c3;
	1e8	: 2104;
	1e9	: 2125;
	1ea	: 2104;
	1eb	: 18e4;
	1ec	: 18c4;
	1ed	: 5b2e;
	1ee	: c71f;
	1ef	: c71f;
	1f0	: c73f;
	1f1	: c73f;
	1f2	: bf1f;
	1f3	: bf1f;
	1f4	: bf1f;
	1f5	: 9e1b;
	1f6	: 9d99;
	1f7	: 61;
	1f8	: 10e3;
	1f9	: 8430;
	1fa	: bdd6;
	1fb	: 4a4a;
	1fc	: 2128;
	1fd	: 21ab;
	1fe	: 32d2;
	1ff	: 4bf9;
	200	: 54be;
	201	: 54de;
	202	: 54fd;
	203	: 6d7f;
	204	: 75dc;
	205	: 324b;
	206	: c618;
	207	: ffff;
	208	: ffff;
	209	: ffff;
	20a	: ffff;
	20b	: ffff;
	20c	: bdf7;
	20d	: 2104;
	20e	: 8c51;
	20f	: 1082;
	210	: 2124;
	211	: 18e4;
	212	: 2104;
	213	: 18e4;
	214	: 842;
	215	: a598;
	216	: bf1f;
	217	: bf1f;
	218	: c73f;
	219	: c71f;
	21a	: bf1f;
	21b	: bf1f;
	21c	: c6ff;
	21d	: b6bd;
	21e	: bede;
	21f	: a537;
	220	: 52ed;
	221	: 10c5;
	222	: 198c;
	223	: 4399;
	224	: 443e;
	225	: 445e;
	226	: 3c3e;
	227	: 3c1e;
	228	: 33bd;
	229	: 33bf;
	22a	: 33de;
	22b	: 3bdd;
	22c	: 451d;
	22d	: 8e7d;
	22e	: 4a8a;
	22f	: ffff;
	230	: ffff;
	231	: ffff;
	232	: ffff;
	233	: 8c71;
	234	: 20e4;
	235	: 62cb;
	236	: 2945;
	237	: 18e4;
	238	: 1082;
	239	: 18c3;
	23a	: 18c3;
	23b	: 10c3;
	23c	: 41;
	23d	: ae3a;
	23e	: c73f;
	23f	: c71f;
	240	: beff;
	241	: b69d;
	242	: beff;
	243	: bf1f;
	244	: b6ff;
	245	: aefe;
	246	: 9558;
	247	: 1908;
	248	: 29ef;
	249	: 4378;
	24a	: 443d;
	24b	: 3bff;
	24c	: 341e;
	24d	: 341e;
	24e	: 341e;
	24f	: 33de;
	250	: 33ff;
	251	: 33ff;
	252	: 3c1f;
	253	: 33be;
	254	: 343d;
	255	: 6e3e;
	256	: 3aab;
	257	: ef5d;
	258	: ffff;
	259	: ffff;
	25a	: bdf7;
	25b	: 18e3;
	25c	: 6b2d;
	25d	: 9472;
	25e	: 738e;
	25f	: 4a6a;
	260	: 2986;
	261	: 10a3;
	262	: 18e4;
	263	: 882;
	264	: 41;
	265	: 5b6f;
	266	: c75f;
	267	: c71f;
	268	: b6be;
	269	: bf1f;
	26a	: c73f;
	26b	: c71f;
	26c	: b6df;
	26d	: a65c;
	26e	: 1907;
	26f	: 53b9;
	270	: 43fd;
	271	: 3bfe;
	272	: 33df;
	273	: 33ff;
	274	: 343f;
	275	: 341f;
	276	: 3c1f;
	277	: 3bff;
	278	: 33df;
	279	: 33ff;
	27a	: 2b9e;
	27b	: 33df;
	27c	: 33be;
	27d	: 553d;
	27e	: 74f4;
	27f	: a514;
	280	: ffff;
	281	: d69a;
	282	: 2104;
	283	: 5acb;
	284	: 738e;
	285	: 9472;
	286	: 736e;
	287	: 738e;
	288	: 5aec;
	289	: 1904;
	28a	: 882;
	28b	: 6b6e;
	28c	: 6b6e;
	28d	: 61;
	28e	: ae7b;
	28f	: bf1f;
	290	: bf1f;
	291	: bf1f;
	292	: c71f;
	293	: c71f;
	294	: b71f;
	295	: 4a8d;
	296	: 4335;
	297	: 3bbd;
	298	: 2b9c;
	299	: 341e;
	29a	: 3bfe;
	29b	: 3bff;
	29c	: 3c1f;
	29d	: 2b9d;
	29e	: 33be;
	29f	: 3bdf;
	2a0	: 3bff;
	2a1	: 33ff;
	2a2	: 2b9e;
	2a3	: 33ff;
	2a4	: 33fe;
	2a5	: 4cfc;
	2a6	: 8619;
	2a7	: 8410;
	2a8	: ffff;
	2a9	: 9cf3;
	2aa	: 4208;
	2ab	: 83ef;
	2ac	: 73ad;
	2ad	: 83ef;
	2ae	: 9451;
	2af	: 73ae;
	2b0	: 6b6d;
	2b1	: 4228;
	2b2	: 41;
	2b3	: 632e;
	2b4	: 4aad;
	2b5	: 5b8f;
	2b6	: ae3b;
	2b7	: bf1f;
	2b8	: bf1f;
	2b9	: c6ff;
	2ba	: c6ff;
	2bb	: c71f;
	2bc	: ae5d;
	2bd	: 1909;
	2be	: 441d;
	2bf	: 3bde;
	2c0	: 33df;
	2c1	: 33ff;
	2c2	: 33ff;
	2c3	: 3bff;
	2c4	: 33ff;
	2c5	: 3bde;
	2c6	: 235d;
	2c7	: 3bff;
	2c8	: 341f;
	2c9	: 3bff;
	2ca	: 3bff;
	2cb	: 33ff;
	2cc	: 2bff;
	2cd	: 44dd;
	2ce	: 8e5b;
	2cf	: 738e;
	2d0	: ffff;
	2d1	: 31a6;
	2d2	: 630c;
	2d3	: 736c;
	2d4	: 736d;
	2d5	: 7bae;
	2d6	: 8c10;
	2d7	: 8410;
	2d8	: 7bae;
	2d9	: 6b4d;
	2da	: 3186;
	2db	: 5aec;
	2dc	: a557;
	2dd	: cf5f;
	2de	: c71f;
	2df	: bf1f;
	2e0	: bf1f;
	2e1	: c6ff;
	2e2	: c71f;
	2e3	: c6ff;
	2e4	: 84b6;
	2e5	: 3270;
	2e6	: 33ff;
	2e7	: 33ff;
	2e8	: 33df;
	2e9	: 339e;
	2ea	: 233c;
	2eb	: 2b3c;
	2ec	: 2b5c;
	2ed	: 33de;
	2ee	: 33ff;
	2ef	: 3bff;
	2f0	: 33ff;
	2f1	: 3bff;
	2f2	: 3bff;
	2f3	: 2bbd;
	2f4	: 2b5d;
	2f5	: 553e;
	2f6	: 7557;
	2f7	: 8471;
	2f8	: ffff;
	2f9	: 3165;
	2fa	: 5aca;
	2fb	: 7b6c;
	2fc	: 8c30;
	2fd	: 7b8e;
	2fe	: 7b6e;
	2ff	: 7bcf;
	300	: 83f0;
	301	: 8c10;
	302	: 630c;
	303	: 2945;
	304	: 10a2;
	305	: 9515;
	306	: c73e;
	307	: bf1f;
	308	: c71f;
	309	: c71f;
	30a	: bf1f;
	30b	: c71f;
	30c	: 5351;
	30d	: 3b76;
	30e	: 33ff;
	30f	: 33de;
	310	: 3bdf;
	311	: 22fa;
	312	: 1a77;
	313	: 22d9;
	314	: 22d9;
	315	: 233c;
	316	: 33be;
	317	: 339e;
	318	: 2bdf;
	319	: 3bdf;
	31a	: 33df;
	31b	: 237c;
	31c	: 337b;
	31d	: 6dff;
	31e	: 328b;
	31f	: e71c;
	320	: f7be;
	321	: 3145;
	322	: 6b2c;
	323	: 7b4d;
	324	: 83ce;
	325	: 9451;
	326	: 7b6e;
	327	: 736d;
	328	: 736e;
	329	: 83cf;
	32a	: 83ce;
	32b	: 6b6d;
	32c	: 3a08;
	32d	: 2124;
	32e	: 31e9;
	32f	: cf3f;
	330	: c73f;
	331	: c71f;
	332	: bf1f;
	333	: cf1f;
	334	: 4aef;
	335	: 4bb8;
	336	: 3bff;
	337	: 3bff;
	338	: 33ff;
	339	: 231b;
	33a	: 339d;
	33b	: 3c1f;
	33c	: 33ff;
	33d	: 3bff;
	33e	: 33ff;
	33f	: 3bdf;
	340	: 33ff;
	341	: 33df;
	342	: 33be;
	343	: 2a99;
	344	: 441d;
	345	: 6497;
	346	: 632c;
	347	: ffff;
	348	: f77e;
	349	: 18a2;
	34a	: 734c;
	34b	: 7b8d;
	34c	: 7b6c;
	34d	: 838e;
	34e	: 9410;
	34f	: 8bef;
	350	: 734d;
	351	: 736d;
	352	: 83ee;
	353	: 83ee;
	354	: 7bce;
	355	: 62eb;
	356	: 20e3;
	357	: 2146;
	358	: b65b;
	359	: cf1f;
	35a	: bf1f;
	35b	: c73f;
	35c	: 530f;
	35d	: 4b77;
	35e	: 3bff;
	35f	: 33be;
	360	: 33df;
	361	: 3bdf;
	362	: 3bff;
	363	: 33ff;
	364	: 2bff;
	365	: 341f;
	366	: 341f;
	367	: 33bf;
	368	: 3bdf;
	369	: 2b5c;
	36a	: 2299;
	36b	: 337b;
	36c	: 3bf7;
	36d	: 29a7;
	36e	: ef9d;
	36f	: ffff;
	370	: ffdf;
	371	: 2924;
	372	: 736c;
	373	: 6b0a;
	374	: 7b6c;
	375	: 736c;
	376	: 838e;
	377	: 7b6d;
	378	: 736c;
	379	: 736c;
	37a	: 83ee;
	37b	: 83ce;
	37c	: 7bae;
	37d	: 734c;
	37e	: 738d;
	37f	: 3165;
	380	: 426a;
	381	: be9c;
	382	: bf1f;
	383	: cf1f;
	384	: 8cd5;
	385	: 3271;
	386	: 3bfe;
	387	: 33de;
	388	: 3bdf;
	389	: 33df;
	38a	: 339e;
	38b	: 3bdf;
	38c	: 33ff;
	38d	: 341f;
	38e	: 33ff;
	38f	: 33ff;
	390	: 3bff;
	391	: 337c;
	392	: 43db;
	393	: 4356;
	394	: 2148;
	395	: defb;
	396	: ffff;
	397	: ffff;
	398	: f7be;
	399	: 18e3;
	39a	: 39a6;
	39b	: 41a6;
	39c	: 6aeb;
	39d	: 7b6d;
	39e	: 734d;
	39f	: 7b6c;
	3a0	: 7b6c;
	3a1	: 736c;
	3a2	: 6b4c;
	3a3	: 6b0b;
	3a4	: 736d;
	3a5	: 734d;
	3a6	: 738c;
	3a7	: 736c;
	3a8	: 4a49;
	3a9	: 1905;
	3aa	: cf3f;
	3ab	: c71f;
	3ac	: c6fd;
	3ad	: 1108;
	3ae	: 4bdb;
	3af	: 3bde;
	3b0	: 441d;
	3b1	: 3c3c;
	3b2	: 2b5b;
	3b3	: 339c;
	3b4	: 441e;
	3b5	: 4c1e;
	3b6	: 4c3d;
	3b7	: 541a;
	3b8	: 4b76;
	3b9	: 322e;
	3ba	: 1928;
	3bb	: 3a0a;
	3bc	: dedb;
	3bd	: ffff;
	3be	: ffff;
	3bf	: ffff;
	3c0	: ffff;
	3c1	: ad55;
	3c2	: 39a6;
	3c3	: 5a49;
	3c4	: 3965;
	3c5	: 6aec;
	3c6	: 7b4d;
	3c7	: 7b6c;
	3c8	: 7b6c;
	3c9	: 736c;
	3ca	: 4a69;
	3cb	: 2924;
	3cc	: 5248;
	3cd	: 5269;
	3ce	: 736c;
	3cf	: 6b6c;
	3d0	: 7b8d;
	3d1	: 2925;
	3d2	: 632e;
	3d3	: c77f;
	3d4	: c75f;
	3d5	: 7c74;
	3d6	: 8e7;
	3d7	: 326e;
	3d8	: 3ad0;
	3d9	: 929;
	3da	: 4b95;
	3db	: 21ce;
	3dc	: 196a;
	3dd	: 1968;
	3de	: 1106;
	3df	: 2147;
	3e0	: 31e9;
	3e1	: 94b4;
	3e2	: ce7a;
	3e3	: f7ff;
	3e4	: ffff;
	3e5	: ffff;
	3e6	: ffff;
	3e7	: ffff;
	3e8	: ffff;
	3e9	: d69a;
	3ea	: 18a2;
	3eb	: 4a08;
	3ec	: 5228;
	3ed	: 5208;
	3ee	: 7b6c;
	3ef	: 7b6c;
	3f0	: 736c;
	3f1	: 736c;
	3f2	: 5aaa;
	3f3	: 5228;
	3f4	: 62cb;
	3f5	: 734c;
	3f6	: 736c;
	3f7	: 736c;
	3f8	: 7b6c;
	3f9	: 736d;
	3fa	: 1062;
	3fb	: bebc;
	3fc	: c73f;
	3fd	: c71f;
	3fe	: a5d9;
	3ff	: 31a7;
	400	: 1905;
	401	: 634f;
	402	: 8a5;
	403	: 422a;
	404	: 73af;
	405	: d67a;
	406	: f77e;
	407	: ffff;
	408	: ffff;
	409	: ffff;
	40a	: ffff;
	40b	: ffff;
	40c	: ffff;
	40d	: ffff;
	40e	: ffff;
	40f	: ffff;
	410	: ffff;
	411	: ffff;
	412	: b595;
	413	: 3144;
	414	: 39a6;
	415	: 7b6d;
	416	: 734c;
	417	: 7b6c;
	418	: 736c;
	419	: 8c0f;
	41a	: 8c0f;
	41b	: 83cf;
	41c	: 83af;
	41d	: 83cd;
	41e	: 83cd;
	41f	: 736c;
	420	: 6b0a;
	421	: 5aaa;
	422	: 41e8;
	423	: 534e;
	424	: bedd;
	425	: d75f;
	426	: cf1d;
	427	: 31e8;
	428	: 29a7;
	429	: a597;
	42a	: cf1e;
	42b	: 5b2d;
	42c	: d67a;
	42d	: ffff;
	42e	: ffff;
	42f	: ffff;
	430	: ffff;
	431	: ffff;
	432	: ffff;
	433	: ffff;
	434	: ffff;
	435	: ffff;
	436	: ffff;
	437	: ffff;
	438	: ffff;
	439	: ffff;
	43a	: f7be;
	43b	: 83ef;
	43c	: 2103;
	43d	: 4a07;
	43e	: 6b2c;
	43f	: 736d;
	440	: 736d;
	441	: 8c2f;
	442	: 942f;
	443	: 8c0f;
	444	: 83ce;
	445	: 83cd;
	446	: 7b6c;
	447	: 734b;
	448	: 6b0b;
	449	: 49e7;
	44a	: 62ec;
	44b	: 862;
	44c	: 6c10;
	44d	: 52ec;
	44e	: 2166;
	44f	: 31e8;
	450	: 428a;
	451	: d79e;
	452	: c69b;
	453	: 3a08;
	454	: ffff;
	455	: ffff;
	456	: ffff;
	457	: ffff;
	458	: ffff;
	459	: ffff;
	45a	: ffff;
	45b	: ffff;
	45c	: ffff;
	45d	: ffff;
	45e	: ffff;
	45f	: ffff;
	460	: ffff;
	461	: ffff;
	462	: ffff;
	463	: ffff;
	464	: a534;
	465	: 4a48;
	466	: 18c2;
	467	: 3144;
	468	: 4a28;
	469	: 18c2;
	46a	: 2965;
	46b	: 2964;
	46c	: 4228;
	46d	: 3165;
	46e	: 39e6;
	46f	: 18e3;
	470	: 5289;
	471	: 4a48;
	472	: 5aab;
	473	: 31c7;
	474	: 52ec;
	475	: 4a8a;
	476	: 9535;
	477	: 1965;
	478	: 29c7;
	479	: 5b4d;
	47a	: 3186;
	47b	: d69a;
	47c	: ffff;
	47d	: ffff;
	47e	: ffff;
	47f	: ffff;
	480	: ffff;
	481	: ffff;
	482	: ffff;
	483	: ffff;
	484	: ffff;
	485	: ffff;
	486	: ffff;
	487	: ffff;
	488	: ffff;
	489	: ffff;
	48a	: ffff;
	48b	: ffff;
	48c	: ffff;
	48d	: f79d;
	48e	: 1924;
	48f	: 3a69;
	490	: 2185;
	491	: 5b8d;
	492	: 4b2b;
	493	: 42ca;
	494	: 3227;
	495	: 3a48;
	496	: 3a68;
	497	: 4289;
	498	: 2185;
	499	: 2165;
	49a	: 10e3;
	49b	: 10a2;
	49c	: 882;
	49d	: 7c30;
	49e	: 2145;
	49f	: 5c2f;
	4a0	: 7430;
	4a1	: 2166;
	4a2	: e71c;
	4a3	: ffff;
	4a4	: ffff;
	4a5	: ffff;
	4a6	: ffff;
	4a7	: ffff;
	4a8	: ffff;
	4a9	: ffff;
	4aa	: ffff;
	4ab	: ffff;
	4ac	: ffff;
	4ad	: ffff;
	4ae	: ffff;
	4af	: ffff;
	4b0	: ffff;
	4b1	: ffff;
	4b2	: ffff;
	4b3	: ffff;
	4b4	: ffff;
	4b5	: ffdf;
	4b6	: 29a5;
	4b7	: 54b0;
	4b8	: 5c90;
	4b9	: 54b0;
	4ba	: 54b0;
	4bb	: 54b0;
	4bc	: 54b0;
	4bd	: 5cb0;
	4be	: 5cb0;
	4bf	: 5c90;
	4c0	: 5cb0;
	4c1	: 5c90;
	4c2	: 5c4f;
	4c3	: 5c2e;
	4c4	: 538d;
	4c5	: 10e2;
	4c6	: 4bad;
	4c7	: 54b0;
	4c8	: 42cb;
	4c9	: 94d3;
	4ca	: ffff;
	4cb	: ffff;
	4cc	: ffff;
	4cd	: ffff;
	4ce	: ffff;
	4cf	: ffff;
	4d0	: ffff;
	4d1	: ffff;
	4d2	: ffff;
	4d3	: ffff;
	4d4	: ffff;
	4d5	: ffff;
	4d6	: ffff;
	4d7	: ffff;
	4d8	: ffff;
	4d9	: ffff;
	4da	: ffff;
	4db	: ffff;
	4dc	: ffff;
	4dd	: ffff;
	4de	: 29a6;
	4df	: 5cd1;
	4e0	: 4cb0;
	4e1	: 4cd1;
	4e2	: 4cd1;
	4e3	: 4cd1;
	4e4	: 4cd1;
	4e5	: 4cd1;
	4e6	: 54d1;
	4e7	: 4cb0;
	4e8	: 4cb0;
	4e9	: 54b0;
	4ea	: 54b0;
	4eb	: 54b1;
	4ec	: 5491;
	4ed	: 5450;
	4ee	: 5c91;
	4ef	: 5c90;
	4f0	: 2185;
	4f1	: f7be;
	4f2	: ffff;
	4f3	: ffff;
	4f4	: ffff;
	4f5	: ffff;
	4f6	: ffff;
	4f7	: ffff;
	4f8	: ffff;
	4f9	: ffff;
	4fa	: ffff;
	4fb	: ffff;
	4fc	: ffff;
	4fd	: ffff;
	4fe	: ffff;
	4ff	: ffff;
	500	: ffff;
	501	: ffff;
	502	: ffff;
	503	: ffff;
	504	: ffff;
	505	: ffff;
	506	: 29c6;
	507	: 5cd1;
	508	: 4cb0;
	509	: 54b0;
	50a	: 54b0;
	50b	: 4cd1;
	50c	: 4cd1;
	50d	: 4cd1;
	50e	: 54b0;
	50f	: 4cb1;
	510	: 4cd1;
	511	: 54b0;
	512	: 5490;
	513	: 54b1;
	514	: 4cb1;
	515	: 5491;
	516	: 4cb1;
	517	: 53ad;
	518	: 6b8e;
	519	: ffff;
	51a	: ffff;
	51b	: ffff;
	51c	: ffff;
	51d	: ffff;
	51e	: ffff;
	51f	: ffff;
	520	: ffff;
	521	: ffff;
	522	: ffff;
	523	: ffff;
	524	: ffff;
	525	: ffff;
	526	: ffff;
	527	: ffff;
	528	: ffff;
	529	: ffff;
	52a	: ffff;
	52b	: ffff;
	52c	: ffff;
	52d	: ffff;
	52e	: 31e7;
	52f	: 5cd1;
	530	: 54d1;
	531	: 54b0;
	532	: 54b0;
	533	: 4cd0;
	534	: 4cd1;
	535	: 4cd1;
	536	: 54b0;
	537	: 4cb0;
	538	: 4cb0;
	539	: 54b0;
	53a	: 5490;
	53b	: 54b0;
	53c	: 54b1;
	53d	: 5c91;
	53e	: 6471;
	53f	: 2185;
	540	: e71c;
	541	: ffff;
	542	: ffff;
	543	: ffff;
	544	: ffff;
	545	: ffff;
	546	: ffff;
	547	: ffff;
	548	: ffff;
	549	: ffff;
	54a	: ffff;
	54b	: ffff;
	54c	: ffff;
	54d	: ffff;
	54e	: ffff;
	54f	: ffff;
	550	: ffff;
	551	: ffff;
	552	: ffff;
	553	: ffff;
	554	: ffff;
	555	: ffff;
	556	: 5aca;
	557	: 6490;
	558	: 5490;
	559	: 54b0;
	55a	: 54b0;
	55b	: 54b0;
	55c	: 54b0;
	55d	: 54b0;
	55e	: 54b0;
	55f	: 54b0;
	560	: 54d1;
	561	: 5c70;
	562	: 3aca;
	563	: 430b;
	564	: 536c;
	565	: 3a69;
	566	: 1924;
	567	: 7c30;
	568	: ffff;
	569	: ffff;
	56a	: ffff;
	56b	: ffff;
	56c	: ffff;
	56d	: ffff;
	56e	: ffff;
	56f	: ffff;
	570	: ffff;
	571	: ffff;
	572	: ffff;
	573	: ffff;
	574	: ffff;
	575	: ffff;
	576	: ffff;
	577	: ffff;
	578	: ffff;
	579	: ffff;
	57a	: ffff;
	57b	: ffff;
	57c	: ffff;
	57d	: ffff;
	57e	: 94b2;
	57f	: 436c;
	580	: 5490;
	581	: 54b0;
	582	: 54b0;
	583	: 54b0;
	584	: 54b1;
	585	: 54b0;
	586	: 54b0;
	587	: 54b0;
	588	: 4cb0;
	589	: 5c2f;
	58a	: 29e7;
	58b	: 2a27;
	58c	: 10c2;
	58d	: 8c71;
	58e	: 6b4d;
	58f	: ffff;
	590	: ffff;
	591	: ffff;
	592	: ffff;
	593	: ffff;
	594	: ffff;
	595	: ffff;
	596	: ffff;
	597	: ffff;
	598	: ffff;
	599	: ffff;
	59a	: ffff;
	59b	: ffff;
	59c	: ffff;
	59d	: ffff;
	59e	: ffff;
	59f	: ffff;
	5a0	: ffff;
	5a1	: ffff;
	5a2	: ffff;
	5a3	: ffff;
	5a4	: ffff;
	5a5	: ffff;
	5a6	: f7de;
	5a7	: 9df6;
	5a8	: 95b5;
	5a9	: 9595;
	5aa	: 95b5;
	5ab	: 95b5;
	5ac	: 8553;
	5ad	: 74f2;
	5ae	: 74f2;
	5af	: 6490;
	5b0	: 6490;
	5b1	: 640f;
	5b2	: 63ad;
	5b3	: 7cb1;
	5b4	: 39e7;
	5b5	: e73c;
	5b6	: 4249;
	5b7	: ffff;
	5b8	: ffff;
	5b9	: ffff;
	5ba	: ffff;
	5bb	: ffff;
	5bc	: ffff;
	5bd	: ffff;
	5be	: ffff;
	5bf	: ffff;
	5c0	: ffff;
	5c1	: ffff;
	5c2	: ffff;
	5c3	: ffff;
	5c4	: ffff;
	5c5	: ffff;
	5c6	: ffff;
	5c7	: ffff;
	5c8	: ffff;
	5c9	: ffff;
	5ca	: ffff;
	5cb	: ffff;
	5cc	: ffff;
	5cd	: ffff;
	5ce	: ffff;
	5cf	: ffff;
	5d0	: ffff;
	5d1	: f7ff;
	5d2	: f7ff;
	5d3	: f7ff;
	5d4	: f7ff;
	5d5	: f7ff;
	5d6	: f7ff;
	5d7	: f7de;
	5d8	: efbe;
	5d9	: efbe;
	5da	: efbe;
	5db	: f7be;
	5dc	: e73c;
	5dd	: f79e;
	5de	: c618;
	5df	: ffff;
	5e0	: ffff;
	5e1	: ffff;
	5e2	: ffff;
	5e3	: ffff;
	5e4	: ffff;
	5e5	: ffff;
	5e6	: ffff;
	5e7	: ffff;
	5e8	: ffff;
	5e9	: ffff;
	5ea	: ffff;
	5eb	: ffff;
	5ec	: ffff;
	5ed	: ffff;
	5ee	: ffff;
	5ef	: ffff;
	5f0	: ffff;
	5f1	: ffff;
	5f2	: ffff;
	5f3	: ffff;
	5f4	: ffff;
	5f5	: ffff;
	5f6	: ffff;
	5f7	: ffff;
	5f8	: ffff;
	5f9	: ffff;
	5fa	: ffff;
	5fb	: ffff;
	5fc	: ffff;
	5fd	: ffff;
	5fe	: ffff;
	5ff	: ffff;
	600	: ffff;
	601	: ffff;
	602	: ffff;
	603	: ffff;
	604	: ffff;
	605	: ffff;
	606	: ffff;
	607	: ffff;
	608	: ffff;
	609	: ffff;
	60a	: ffff;
	60b	: ffff;
	60c	: ffff;
	60d	: ffff;
	60e	: ffff;
	60f	: ffff;
	610	: ffff;
	611	: ffff;
	612	: ffff;
	613	: ffff;
	614	: ffff;
	615	: ffff;
	616	: ffff;
	617	: ffff;
	618	: ffff;
	619	: ffff;
	61a	: ffff;
	61b	: ffff;
	61c	: ffff;
	61d	: ffff;
	61e	: ffff;
	61f	: ffff;
	620	: ffff;
	621	: ffff;
	622	: ffff;
	623	: ffff;
	624	: ffff;
	625	: ffff;
	626	: ffff;
	627	: ffff;
	628	: ffff;
	629	: ffff;
	62a	: ffff;
	62b	: ffff;
	62c	: ffff;
	62d	: ffff;
	62e	: ffff;
	62f	: ffff;
	630	: ffff;
	631	: ffff;
	632	: ffff;
	633	: ffff;
	634	: ffff;
	635	: ffff;
	636	: ffff;
	637	: ffff;
	638	: ffff;
	639	: ffff;
	63a	: ffff;
	63b	: ffff;
	63c	: ffff;
	63d	: ffff;
	63e	: ffff;
	63f	: ffff;
END;
